.banner {
  height: calc(100vh - 6rem);
  width: 100%;
  position: relative;
  color: $white;
  overflow: hidden;
  background-color: rgba($blue, 0.5);
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -999;
  }

  .detail {
    display: flex;
    height: 75%;
    padding: 0 5rem;
    justify-content: center;
    align-items: center;

    .info {
      flex: 1;
      margin-right: 1rem;

      h1 {
        font-size: 4rem;
        letter-spacing: 0.2rem;
        line-height: 6rem;
        font-family: $font-secondary;
        margin-bottom: 1rem;
      }
      hr {
        width: 5rem;
        height: 3px;
        margin-bottom: 2rem;
        border: none;
        background-color: var(--color-secondary);
        transition: all 0.3s;
      }

      p {
        letter-spacing: 0.1rem;
        line-height: 2rem;
      }
    }

    .carousel {
      flex: 1;
      height: 100%;
      margin-left: 1rem;
      padding-top: 1.5rem;
      width: 100%;
      overflow: hidden;
      z-index: 9999;

      .react-multi-carousel-track {
        height: 15rem;

        .img-wrap {
          position: relative;
          height: 100%;
          width: 100%;

          img {
            border-radius: 10px;
            cursor: pointer;
            z-index: 997;
            object-fit: cover;
          }
          .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba($blue, 0.5);
            z-index: 997;
            visibility: hidden;
            opacity: 0;
            cursor: pointer;
            transition: all 0.3s;
          }

          .img-text {
            @include absCenter;
            visibility: hidden;
            opacity: 0;
            cursor: pointer;
            transition: all 0.3s;
          }

          &:hover {
            .overlay,
            .img-text {
              visibility: visible;
              opacity: 1;
              z-index: 997;
            }
          }
        }
      }

      .item {
        padding: 0 1rem;
      }
    }
  }

  .social {
    display: flex;
    position: absolute;
    bottom: 5%;
    left: 5%;
    width: 25rem;
    justify-content: space-around;
    align-items: center;
    border: 2px solid $white;
    padding: 1.5rem;
    border-radius: 10px;
    i {
      font-size: 2rem;
      transition: all 0.3s;
      backface-visibility: hidden;
      cursor: pointer;
      &:hover {
        transform: scale(1.5);
        color: var(--color-secondary);
        transition: all 0.3s;
      }
    }
  }
}

@include respond(tab-land) {
  .banner {
    .detail {
      padding: 3rem;

      .carousel {
        .react-multi-carousel-track {
          height: 25rem;
        }
      }
    }
  }
}

@include respond(phone) {
  .banner {
    height: 100vh;
    .detail {
      flex-direction: column;
      padding: 5rem 2rem;
      text-align: center;
      height: 85%;
      .info {
        margin-right: 0;
        hr {
          margin: 0 auto;
          margin-bottom: 2rem;
        }
        p {
          margin-bottom: 2rem;
        }
      }

      .carousel {
        height: 100%;
        margin-left: 0;

        .react-multi-carousel-track {
          height: 20rem;
        }
      }
    }

    .social {
      bottom: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
